# android-color-wheel

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apandroid/: MainActivity.kt
app/src/main/java/com/apandroid/colorwheelapp/: MainActivity.kt  MainFragment.kt  PreviewFragment.kt  TestAlphaSeekBarColor.kt  TestAlphaSeekBarFragment.kt  TestColorWheelFragment.kt  TestGradientSeekBarFragment.kt
app/src/main/java/com/apandroid/colorwheelapp/binding/adapters/: ColorWheelBindingAdapters.kt  EditTextBindingAdapters.kt  GradientSeekBarBindingAdapters.kt  SeekBarBindingAdapters.kt  ViewBindingAdapaters.kt
app/src/main/java/com/apandroid/colorwheelapp/binding/converters/: Converters.kt
app/src/main/java/com/apandroid/colorwheelapp/colorwheeltest/: TestColorWheelFragment.kt  TestColorWheelViewModel.kt
app/src/main/java/com/apandroid/colorwheelapp/extensions/: EditTextExtensions.kt  FragmentExtensions.kt  SeekBarExtensions.kt
app/src/main/java/com/apandroid/colorwheelapp/extensions/android/: FragmentExtensions.kt
app/src/main/java/com/apandroid/colorwheelapp/extensions/android/views/: EditTextExtensions.kt  SeekBarExtensions.kt
app/src/main/java/com/apandroid/colorwheelapp/gradientseekbartest/: TestGradientSeekBarFragment.kt  TestGradientSeekBarViewModel.kt
app/src/main/java/com/apandroid/colorwheelapp/preview/: PreviewFragment.kt  PreviewViewModel.kt
app/src/main/java/com/apandroid/colorwheelapp/utils/: ColorUtils.kt  UIUtils.kt
app/src/main/java/com/apandroid/colorwheelapp/utils/listeners/: EmptySeekBarChangeListener.kt  EmptyTextWatcher.kt
app/src/main/java/com/github/antonpopoff/colorwheelapp/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/github/antonpopoff/colorwheelapp/binding/adapters/: ColorWheelBindingAdapters.kt  EditTextBindingAdapters.kt  GradientSeekBarBindingAdapters.kt  ViewBindingAdapaters.kt
app/src/main/java/com/github/antonpopoff/colorwheelapp/binding/converters/: Converters.kt
app/src/main/java/com/github/antonpopoff/colorwheelapp/colorwheeltest/: TestColorWheelFragment.kt  TestColorWheelViewModel.kt
app/src/main/java/com/github/antonpopoff/colorwheelapp/extensions/: EditTextExtensions.kt
app/src/main/java/com/github/antonpopoff/colorwheelapp/extensions/android/: FragmentExtensions.kt
app/src/main/java/com/github/antonpopoff/colorwheelapp/gradientseekbartest/: TestGradientSeekBarFragment.kt  TestGradientSeekBarViewModel.kt
app/src/main/java/com/github/antonpopoff/colorwheelapp/preview/: PreviewFragment.kt  PreviewViewModel.kt
app/src/main/java/com/github/antonpopoff/colorwheelapp/utils/: ColorUtils.kt  UIUtils.kt
app/src/main/java/com/github/antonpopoff/colorwheelapp/utils/listeners/: EmptySeekBarChangeListener.kt  EmptyTextWatcher.kt
app/src/main/res/drawable/: color_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_preview.xml  fragment_test_alpha_seek_bar.xml  fragment_test_color_wheel.xml  fragment_test_gradient_seek_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apandroid/: ExampleUnitTest.kt
colorwheel/: build.gradle  gradle.properties
colorwheel/src/main/: AndroidManifest.xml
colorwheel/src/main/java/com/apandroid/colorwheel/: ColorWheel.kt  ColorWheelState.kt  ThumbDrawable.kt
colorwheel/src/main/java/com/apandroid/colorwheel/extensions/: ParcelExtensions.kt
colorwheel/src/main/java/com/apandroid/colorwheel/gradientseekbar/: GradientSeekBar.kt  GradientSeekBarState.kt  HorizontalStrategy.kt  OrientationStrategy.kt  VerticalStrategy.kt
colorwheel/src/main/java/com/apandroid/colorwheel/thumb/: ThumbDrawable.kt  ThumbDrawableState.kt
colorwheel/src/main/java/com/apandroid/colorwheel/utils/: ColorUtils.kt  HsvColor.kt  MathUtils.kt  TouchUtils.kt  Utils.kt  ViewDimensions.kt
colorwheel/src/main/java/com/colorwheelapp/colorwheel/: AlphaSeekBar.kt  ColorWheel.kt  ThumbDrawable.kt
colorwheel/src/main/java/com/colorwheelapp/colorwheel/alphaseekbar/: AlphaSeekBar.kt  AlphaSeekBarOrientationStrategy.kt  GradientSeekBar.kt  HorizontalAlphaSeekBar.kt  HorizontalStrategy.kt  OrientationStrategy.kt  VerticalAlphaSeekBar.kt  VerticalStrategy.kt
colorwheel/src/main/java/com/colorwheelapp/colorwheel/extensions/: PointExtensions.kt
colorwheel/src/main/java/com/colorwheelapp/colorwheel/gradientseekbar/: GradientSeekBar.kt  HorizontalStrategy.kt  OrientationStrategy.kt  VerticalStrategy.kt
colorwheel/src/main/java/com/colorwheelapp/colorwheel/utils/: ColorUtils.kt  HsvColor.kt  MathUtils.kt  Utils.kt  ViewDimensions.kt
colorwheel/src/main/java/com/github/antonpopoff/colorwheel/: ColorWheel.kt  ColorWheelState.kt
colorwheel/src/main/java/com/github/antonpopoff/colorwheel/extensions/: ParcelExtensions.kt
colorwheel/src/main/java/com/github/antonpopoff/colorwheel/gradientseekbar/: GradientSeekBar.kt  GradientSeekBarState.kt  HorizontalStrategy.kt  OrientationStrategy.kt  VerticalStrategy.kt
colorwheel/src/main/java/com/github/antonpopoff/colorwheel/thumb/: ThumbDrawable.kt  ThumbDrawableState.kt
colorwheel/src/main/java/com/github/antonpopoff/colorwheel/utils/: ColorUtils.kt  HsvColor.kt  MathUtils.kt  TouchUtils.kt
colorwheel/src/main/res/values/: attrs.xml  colors.xml  styles.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
