buildscript {

    ext {
        kotlinVer = '1.4.21'
        buildToolsVer = '4.1.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$buildToolsVer"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.13.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.10.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
