apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.panpf.bintray-publish'

buildscript {

    ext.bintrayPublishVer = '1.0.0'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.github.panpf.bintray-publish:bintray-publish:$bintrayPublishVer"
    }
}

ext {
    verCode = 20
    verName = '1.1.13'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionName verName
        versionCode verCode
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVer"
}

repositories {
    mavenCentral()
}

publish {
    userOrg = 'panton295'
    repoName = 'com.apandroid'
    groupId = 'com.apandroid'
    artifactId = 'colorwheel'
    desc = 'A color picker for Android'
    website = 'https://github.com/AntonPopoff/android-color-wheel'
    publishVersion = verName
}
