GROUP=com.github.antonpopoff

POM_ARTIFACT_ID=colorwheel
VERSION_NAME=1.1.13

POM_NAME=Android Color Wheel
POM_DESCRIPTION=ColorWheel is a library for Android which contains helpful views which can be used to pick an ARGB color.
POM_INCEPTION_YEAR=2019

POM_URL=https://github.com/AntonPopoff/android-color-wheel
POM_SCM_URL=https://github.com/AntonPopoff/android-color-wheel
POM_SCM_CONNECTION=scm:git:git:github.com/AntonPopoff/android-color-wheel.git
POM_SCM_DEV_CONNECTION=scm:git:ssh:github.com/AntonPopoff/android-color-wheel.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://github.com/AntonPopoff/android-color-wheel/blob/master/LICENSE.md
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=AntonPopoff
POM_DEVELOPER_NAME=Anton Popov
POM_DEVELOPER_URL=https://github.com/AntonPopoff/android-color-wheel
